spring.application.name=Optimanage
spring.config.import=optional:file:.env[.properties]

server.port=8015
#spring.datasource.url=jdbc:mariadb://localhost:3307/optimanage?useTimezone=true&serverTimezone=UTC
spring.datasource.url=jdbc:mariadb://${DB_HOST}/optimanage?useTimezone=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

app.jwt.primary-key=${JWT_PRIMARY_KEY}
app.jwt.rotation-key=${JWT_ROTATION_KEY}
app.jwt.expiration=${JWT_EXPIRATION}
app.jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.baseline-on-migrate=true

springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.exposure.include=health,info

spring.cache.type=caffeine
schedule.token-cleanup.cron=0 0 0 * * *

schedule.key-rotation.cron=0 0 0 * * *

# Global API prefix for all endpoints
server.servlet.context-path=/api/v1
